.add-article {
  width: 80%;
  margin: 0 auto;
  .article-title {
    margin: 20px 0;
    border: none;
    &:focus {
      box-shadow: 0 0 0 2px #75ccff;
    }
  }
  .ProseMirror {
    background: #fff;
    border-radius: 5px;
    min-height: 300px;
    margin: 0 auto;
    padding: 10px;
    &:focus-visible {
      outline: none;
      box-shadow: 0 0 0 2px #75ccff;
    }
  }
}