.main-header {
  position: fixed;
  width: 100%;
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  background-color: #fff;
  .ant-menu-horizontal {
    border-bottom-color: #fff;
  }
}
.main-content {
  height: 100vh;
  padding-top: 64px;
  overflow-y: scroll;
  background: #f0f0f0;
  .content-container {
    max-width: 600px;
    padding: 40px 0;
    margin: 0 auto;
  }
}