.user-page {
  .content-container {
    .header {
      padding: 20px;
      background-color: #fff;
      .simple-information {
        .item {
          display: inline-block;
          margin-right: 20px;
          > span {
            color: #666;
          }
        }
      }
    }
    .article-container {
      margin-top: 20px;
      > * {
        margin-bottom: 20px;
      }
    }
  }
}